#include <stdio.h>
#include <stdlib.h>

// Декларация двух переменных типа int в мейне, чтобы сократить код. После этого пишем условие, при котором он вычитывает 2 переменных через клавиатуру, а после, показывает результат
// суммы и программа завершает своё предназначение, так же, чтобы не использовать `;` в конце можем использовать {}, так как после условного оператора не ставится `;`
// И если всё нормально, то он компилирует в норму.

int main(int x, int y)
{
if(printf("%d", x + y, scanf("%d %d", &x, &y))) {}
}
